# APP
ENV_APP: DEV
PORT_APP: 3000
HOST_APP: localhost
PRODUCTION_APP: false
# WEBSOCKET
PORT_WEBSOCKET: 8080
ORIGIN_WEBSOCKET: http://localhost,http://localhost:4200
# MONGODB
HOST_MONGODB: 127.0.0.1
PORT_MONGODB: 27017
DATABASE_MONGODB: sco-task-manager
USER_MONGODB:
PASSWORD_MONGODB: