# APP
ENV_APP: PROD
PORT_APP: 3000
HOST_APP: 82.223.202.120
PRODUCTION_APP: true
POPULATION_APP: true
ONLY_ONE_ADMIN_APP: true
# WEBSOCKET
PORT_WEBSOCKET: 8080
ORIGIN_WEBSOCKET: http://82.223.202.120,http://82.223.202.120:4200,https://82.223.202.120,https://82.223.202.120:4200,https://telegramtesterbot.netlify.app
# MONGODB
HOST_MONGODB: 127.0.0.1
PORT_MONGODB: 27017
DATABASE_MONGODB: sco-telegram-bot-tester
USER_MONGODB: SCO_Telegram_Bot_Tester
PASSWORD_MONGODB: SCO-T3l3gr4mB0tT3ster!
# EMAILER
EMAIL_EMAILER: probatinas.scomeras@gmail.com
PASSWORD_EMAILER: trxuxucfpihwrpfx
SERVICE_EMAILER: gmail
SUBJECT_TITLE_EMAILER: SCO - Telegram Bot Tester
# AUTH
SECRET_AUTH: SCO-T4skM4ng3r!
EXPIRES_IN_AUTH: 1d
ALGORITHM_AUTH=HS256